{
  "name": "@blisspointanalytics/ai-security",
  "version": "0.1.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "description": "BlissPoint AI Security — a local-first scanner and lockfile for everything an AI coding agent loads: MCP servers, Agent Skills, config files, and memory files. Finds malicious or vulnerable components before they run.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyhammock/BlissPoint-Security.git"
  },
  "homepage": "https://blisspointanalytics.com/security",
  "bin": {
    "blisspoint-security": "./bin/blisspoint-security.mjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "generate-corpus": "node scripts/generate-corpus.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^5.0.2"
  }
}
